#should be safe to use existing duplicate removal, even with hundreds of negative constraints
#what to do about spaces?  exclude those cities, or only search tags, or use AND
#spaces would screw up the negative constraints.  We should just eliminate all spaces-
#searching for "washingtondc" finds images tagged "washington dc"
#however, "washingtondc -washington" does not return any images tagged "washington dc", only "washingtondc"
#"mexicocity -mexico" works very badly
#"mexico -mexicocity" works as desired, though.  Or "washington -washingtondc"
#"newmexico -mexico" will cause problems.
#so we need to query from specific to general, cities, then states, then countries
#need to query west virginia before virginia

#metro areas, by population, top 100, decreasing
Tokyo
Seoul
MexicoCity
#next two are same
nyc
NewYorkCity
SaoPaulo
#next two are same
Mumbai
Bombay
Cairo
Delhi
Shanghai
#next two are same
Kolkata
Calcutta
Moscow
Jakarta
LosAngeles
BuenosAires
Dhaka
Osaka
London
Karachi
Paris
RiodeJaneiro
Istanbul
Lagos
Beijing
Manila
Chicago
Guangzhou
Lima
Bogota
Tehran
Shenzhen
Wuhan
HongKong
Tianjin
Chennai
Madras
Taipei
Bangkok
Bangalore
Chongqing
Lahore
Johannesburg
Hyderabad
Kinshasa
Madrid
Dallas
Baghdad
Philadelphia
Santiago
Toronto
Houston
Miami
Ruhr
Nagoya
SaintPetersburg
Barcelona
BeloHorizonte
WashingtonDC
Atlanta
Ahmedabad
HoChiMinhCity
Saigon
Berlin
Shenyang
Khartoum
Detroit
Boston
Pune
KualaLumpur
Sydney
Singapore
Dongguan
Riyadh
SanFrancisco
Hanoi
Bandung
Chittagong
Yangon
Chengdu
Phoenix
Riverside
Guadalajara
#Xi'an  #perhaps problematic character
Milan
Athens
PortoAlegre
Alexandria
Rome
Harbin
Montreal 
Melbourne
Nanjing
Monterrey
Abidjan
Ankara
Surat
Busan 
Recife
Guiyang
Pyongyang
Brasilia
Salvador
Medellin 
#Medell�n #weird accent breaks stuff

#other important american cities
seattle
caracas
orlando

#south american
Cartagena
Mendoza
Medellin
Cordoba
SantaMarta
PuntadelEste

#europe tourist cities
venice
florence
heidelberg
#gibraltar  #going to be queried as a country.
#vatican  #queried as a country
capri
pompei
#moher (cliffs)
alhambra
pisa

#japan tourist cities
nikko

#other
easterIsland
galapagos

#50 US states
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
NewHampshire
NewJersey
NewMexico
NewYork
NorthCarolina
NorthDakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode
SouthCarolina
SouthDakota
Tennessee
Texas
Utah
Vermont
#for technical reasons, west virginia (the more specific) needs to come first
WestVirginia
Virginia
Washington
Wisconsin
Wyoming

#most of the world's countries (decreasing pop)
China
India
#next two are the same
UnitedStates
USA
Indonesia
Brazil
Pakistan
Bangladesh
Nigeria
Russia
Japan
Mexico
Philippines
Vietnam
Germany
Ethiopia
Egypt
Turkey
Iran
France
Thailand
Congo
UnitedKingdom
Italy
Myanmar
SouthAfrica
SouthKorea
Ukraine
Spain
Colombia
Tanzania
Argentina
Sudan
Poland
Kenya
Algeria
Canada
Morocco
Uganda
Iraq
Nepal
Peru
Venezuela
Uzbekistan
Afghanistan
Malaysia
SaudiArabia
NorthKorea
Ghana
Taiwan
Yemen
Romania
Mozambique
Australia
Syria
Madagascar
SriLanka
IvoryCoast
Cameroon
Angola
Chile
Netherlands
Kazakhstan
BurkinaFaso
Cambodia
Niger
Malawi
Guatemala
Zimbabwe
Ecuador
Senegal
Mali
Zambia
Cuba
Greece
Chad
Portugal
Belgium
Tunisia
CzechRepublic
Hungary
Serbia
DominicanRepublic
Rwanda
Belarus
Haiti
Bolivia
#Guinea-Conakry #another guinea
Sweden
Benin
Somalia
Burundi
Azerbaijan
Austria
Bulgaria
Switzerland
#HongKong #queried as a city. not a country.
Israel
Honduras
ElSalvador
Tajikistan
Togo
PapuaNewGuinea
Guinea
#inserting Guinea this here, other more specific guinea's eliminated
Libya
Paraguay
Jordan
SierraLeone
Laos
Nicaragua
Denmark
Slovakia
Kyrgyzstan
Finland
Turkmenistan
Eritrea
Norway
Croatia
CostaRica
#Singapore #queried as a city
#Georgia #already queried as a state
UnitedArabEmirates
CentralAfricanRepublic
Ireland
NewZealand
Lebanon
Palestine
PuertoRico
#next two are a split of the same places
Bosnia
Herzegovina
Moldova
#Congo-Brazzaville #congo already queried, this won't work
Liberia
Somaliland
Lithuania
Panama
Uruguay
Albania
Mauritania
Armenia
Kuwait
Jamaica
Mongolia
Oman
Latvia
Namibia
Macedonia
Slovenia
Lesotho
Botswana
Gambia
#Guinea-Bissau #another guinea
Estonia
TrinidadandTobago
Gabon
Mauritius
EastTimor
Swaziland
Cyprus
Qatar
Fiji
Djibouti
Bahrain
Guyana
Comoros
Bhutan
Montenegro
Transnistria
CapeVerde
#EquatorialGuinea #guinea already queried, this won't work
SolomonIslands
Macau
WesternSahara
Luxembourg
Suriname
Malta
Bahamas
Maldives
Iceland
Belize
Barbados
#cyprus already above
#NorthernCyprus
FrenchPolynesia
NewCaledonia
Vanuatu
FrenchGuiana
NetherlandsAntilles
Samoa
Mayotte
Guam
SaintLucia
#U.S.VirginIslands
VirginIslands
#Grenada #also a city name
Aruba
Tonga
Kiribati
Jersey
Seychelles
#next two are split of the same country
Antigua
Barbuda
NorthernMarianaIslands
IsleofMan
Andorra
Dominica
AmericanSamoa
Guernsey
Bermuda
MarshallIslands
Greenland
SaintKittsandNevis
FaroeIslands
CaymanIslands
Liechtenstein
Saint-Martin
Monaco
SanMarino
Gibraltar
TurksandCaicosIslands
#already queried virgin islands
#BritishVirginIslands
Palau
CookIslands
Anguilla
Tuvalu
Nauru
Montserrat
FalklandIslands
Niue
Tokelau
VaticanCity

#regions of some countries
#these are especially important since they are used more often than "united kingdom"
england
scotland
wales

#continents
asia
africa
#australia #this has already been queried as a country
america
europe
antarctica

#negative queries.  should these be restricted to tags only?
-birthday
-party
-parties
-people
#people hits too many good images.  but I dont care right now
-portrait
-bw
-abstract
-macro
-me
-wedding
-indoors
-fun
-kid
-child
-children
-graffiti
-prom
-concert
-friend
-family
-dog
-cat
-face
-cameraphone
-woman
-women
-girl
-lady
-boy
-guy
#-man
#man is questionable.  definitely only use in a tag search.
-nude
-fraternity
-frat
-gay
-lesbian
-live
-baby
-stilllife

# need trailing comment for python to read the last real line